Tu sei Maria?<break time='1s' />
Sì, io sono Maria.<break time='1s' />
Sei pronto?<break time='1s' />
Sì, sono pronto.<break time='1s' />
Lui è Luca?<break time='1s' />
Sì, lui è Luca.<break time='1s' />
Lei è italiana?<break time='1s' />
Sì, lei è italiana.<break time='1s' />
Scusi, Lei è il signor Bianchi?<break time='1s' />
Sì, sono io.<break time='1s' />
Noi siamo amici?<break time='1s' />
Sì, siamo amici.<break time='1s' />
Voi siete turisti?<break time='1s' />
Sì, siamo turisti<break time='1s' />
Loro sono americani?<break time='1s' />
Sì, sono americani.<break time='1s' />


È la tua borsa?<break time='1s' />
Sì, è la mia borsa.<break time='1s' />
Dov’è il suo telefono?<break time='1s' />
Ecco il suo telefono.<break time='1s' />
È la vostra macchina?<break time='1s' />
Sì, è la nostra macchina.<break time='1s' />
Sono le loro chiavi?<break time='1s' />
No, non sono le loro chiavi. Sono le mie.<break time='1s' />

il mio,la mia <break time='1s' />
il tuo,la tua <break time='1s' />
il suo,la sua <break time='1s' />
il nostro,la nostra <break time='1s' />
il vostro,la vostra <break time='1s' />
il loro,la loro <break time='1s' />
i miei,le mie <break time='1s' />
i tuoi,le tue <break time='1s' />
i suoi,le sue <break time='1s' />
i nostri,le nostre <break time='1s' />
i vostri,le vostre <break time='1s' />
i loro,le loro <break time='1s' />
