Per favore, Signore, <break time='0.5s' />un chilo di mele.<break time='1s' />
Ecco a te.<break time='1s' />
Grazie!<break time='1s' />
Prego!<break time='1s' />
Per favore,<break time='0.5s' / anche una banana.<break time='1s' />
Ecco.<break time='1s' />
Grazie mille!<break time='1s' />
Prego, buona giornata!<break time='1s' />
Scusi, Signora, posso passare?<break time='1s' />
Certo, scusa!<break time='1s' />
Mi scusi, Signore, <break time='0.5s' /dov’è il bagno?<break time='1s' />
Lì, a sinistra.<break time='1s' />
Grazie!<break time='1s' />
Di niente!<break time='1s' />
Arrivederci!<break time='1s' />
